# country-wsdl

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  testing.yml
src/main/java/com/example/gateway/gateway/: Main.java
src/main/java/com/example/gateway/gateway/controllers/: IndexController.java
src/main/java/com/example/gateway/gateway/services/: SoapService.java
src/test/java/com/example/gateway/gateway/: MainTest.java  MainTestConfig.java
